.order-view-page {
  padding: 24px;

  h1 {
    margin-bottom: 24px;
  }

  .ant-table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .editable-cell-value-wrap {
    padding-right: 24px;
    cursor: pointer;
    min-height: 32px;
    display: flex;
    align-items: center;
  }

  .editable-cell-value-wrap:hover {
    background-color: #f5f5f5;
    border-radius: 4px;
  }

  .ant-table-thead > tr > th {
    background: #fafafa;
  }
}

/* Ensure dropdown menu is on top and has solid background */
.ant-dropdown {
  z-index: 9999 !important;
}

.ant-dropdown-menu {
  background-color: #ffffff !important;
  border: 1px solid #d9d9d9 !important;
  border-radius: 6px !important;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05) !important;
  z-index: 9999 !important;
}

/* Column selection dropdown specific styling */
.column-selection-dropdown {
  .ant-checkbox-group {
    .ant-checkbox-wrapper {
      margin-bottom: 8px;
      display: block;
    }
  }
  
  .section-title {
    font-weight: bold;
    margin-bottom: 8px;
    padding: 4px 0;
    border-bottom: 1px solid #f0f0f0;
  }
} 