[uwsgi]
module = main:app
socket = 127.0.0.1:8889
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
enable-threads = true
chdir = /home/Suit_CRM/backend
buffer-size = 32768
logto = /var/log/uwsgi/suit_crm.log