.order-page {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;

  h1 {
    margin-bottom: 24px;
    text-align: center;
  }

  .order-form {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
} 