.order-view-page {
  padding: 24px;

  h1 {
    margin-bottom: 24px;
  }

  .ant-table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
    &:hover {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
    }
  }

  .ant-table-thead > tr > th {
    background: #fafafa;
  }
} 